<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex;">
    <img src="../image/appoint_im..jpg" alt="" width="700px" height="500px" style="padding-top: 5rem;padding-left: 2rem;">
    <img src="../image/appoint_image.webp" alt="" width="100px" height="100px" style="padding-top:16rem;">
    <h1 style="text-align: center;color: green; padding-top: 15rem;font-size: 3rem;">Appointment booked</h1>
</body>
</html> -->