<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Care</title>
</head>
<body>
    <div  style="display: flex;">
        <img src="../image/total_Care.jpg" alt="" width="400px" height="600px" style="padding: 15px 10px;" >
    <div style="padding-left:8rem ; padding-top: 1rem; padding-right: 8rem;  " >
    <h1 class="heading" style="font-size: 3rem; text-align: center;
        padding-top:3rem;
        padding-bottom: 2rem;
        text-shadow: var(--text-shadow);
        text-transform: uppercase;
        color: var(--black);
        font-size: 4rem;
        letter-spacing: .4rem; ">pateint<span style="color: #16a085 ; text-transform: capitalize; " > TOTAL CARE</span></h1>
    <p style="font-size: 1.6rem;">At DoctorHub, we are dedicated to providing comprehensive and compassionate care for our patients.
         Specializing in medical appointment scheduling, we understand the importance of timely and efficient healthcare services.
          Our commitment extends beyond mere scheduling; we prioritize your well-being, ensuring a seamless and supportive experience throughout your medical journey.
           From booking appointments to personalized assistance, we aim to provide a holistic approach that prioritizes your health and comfort above all else</p>
</div>
</div>

</body>
</html>